Login.xaml

<Window x:Class="ProjetinhoEscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetinhoEscola"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="MENU PROVISORIO (APENAS PARA TESTE)" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnProvisorio" Content="Cadastrar ESCOLA" Width="200" Height="50" VerticalAlignment="Top" Margin="10" Click="btnProvisorio_Click"/>
            <Button x:Name="btnProvisorio3" Content="Cadastrar CURSO" Width="200" Height="50" VerticalAlignment="Bottom" Margin="10" Click="btnProvisorio3_Click"/>
            <Button x:Name="btnProvisorio1" Content="Listar ESCOLA" Width="200" Height="50" Margin="10" Click="btnProvisorio1_Click"/>
            <Button x:Name="btnProvisorio2" Content="Listar CURSO" Width="200" Height="50" Margin="10" Click="btnProvisorio2_Click"/>
        </StackPanel>
        
        
    </Grid>
</Window>
