Views/CursoFormWindow.xaml

<Window x:Class="ProjetinhoEscola.Views.CursoFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetinhoEscola.Views"
        mc:Ignorable="d"
        Title="CursoFormWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="Cadastro de Curso" FontSize="24" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Nome do Curso" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNome"/>
                <Label Content="Carga Horária" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtCargaHoraria"/>
                <Label Content="Turno" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Matutino" x:Name="rdbMatutino" />
                    <RadioButton Content="Vespertino" x:Name="rdbVespertino" Margin="45 0 0 0"/>
                    <RadioButton Content="Noturno" x:Name="rdbNoturno" Margin="44 0 0 0"/>
                </StackPanel>
                <Label Content="Descrição" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtDescricao" Height="50" Width="200"  MaxLength="280" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center"/>
                <Button x:Name="btnSalvar" Content="Salvar" Height="30"  Width="100" Click="btnSalvar_Click" HorizontalAlignment="Center" Margin="0 20 0 0"/> 
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
