Views/EscolaFormWindow.xaml

<Window x:Class="ProjetinhoEscola.Views.EscolaFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetinhoEscola.Views"
        mc:Ignorable="d"
        Title="EscolaFormWindow" Height="520" Width="812" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Label Content="Cadastro de Escola" FontSize="24" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Informações de Registro" FontSize="18" HorizontalAlignment="Center"/>

                <StackPanel Margin="0 1 0 0">
                    <Label Content="Nome Fantasia"/>
                    <TextBox x:Name="txtNomeFantasia"/>
                </StackPanel>

                <StackPanel Margin="0 1 0 0">
                    <Label Content="Razão Social"/>
                    <TextBox x:Name="txtRazaoSocial"/>
                </StackPanel>

                <StackPanel Margin="0 1 0 0">
                    <Label Content="CNPJ"/>
                    <TextBox x:Name="txtCNPJ"/>
                </StackPanel>

                <StackPanel Margin="0 1 0 0">
                    <Label Content="Inscricão Estadual"/>
                    <TextBox x:Name="txtInscEstadual"/>
                </StackPanel>

                <StackPanel Margin="0 1 0 0">
                    <Label Content="Tipo"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Pública" Margin=" 0 0 40 0 " x:Name="rdbPublica"/>
                        <RadioButton Content="Particular" x:Name="rdbParticular"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 1 0 0">
                    <Label Content="Responsável"/>
                    <TextBox x:Name="txtResp"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 1 0 0">
                    <Label Content="Telefone Responsável"/>
                    <TextBox x:Name="txtRespTelefone"></TextBox>
                </StackPanel>

                <StackPanel Margin=" 0 1 0 0">
                    <Label Content="Data de Criação"/>
                    <DatePicker x:Name="dtCriacao"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Informações de Contato" FontSize="18" HorizontalAlignment="Center"/>

                <StackPanel Margin="0 1 0 0 ">
                    <Label Content="Email"/>
                    <TextBox x:Name="txtEmail"/>
                </StackPanel>

                <StackPanel Margin="0 1 0 0 ">
                    <Label Content="Telefone"/>
                    <TextBox x:Name="txtTelefone"/>
                </StackPanel>
                <Label Content="Informações de Localização" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="18"/>

                <StackPanel Margin="0 1 0 0 ">
                    <Label Content="Rua"/>
                    <TextBox x:Name="txtRua"/>
                </StackPanel>

                <StackPanel Margin="0 1 0 0 ">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Número" Margin="0 0 137 0"/>
                        <Label Content="Complemento"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                       <TextBox x:Name="txtNumero" Width="189" HorizontalAlignment="Left"/>
                       <TextBox x:Name="txtComplemento" Width="189" HorizontalAlignment="Right"/>
                  </StackPanel>

                </StackPanel>

                <StackPanel Margin="0 1 0 0 ">
                    <Label Content="Bairro"/>
                    <TextBox x:Name="txtBairro"/>
                </StackPanel>

                <StackPanel Margin="0 1 0 0 ">
                    <Label Content="Cidade"/>
                    <TextBox x:Name="txtCidade"/>
                </StackPanel>

                <StackPanel Margin="0 1 0 0 ">
                    <Label Content="Estado"/>
                    <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbbEstado" Width="189" HorizontalAlignment="Left" Height="20">
                        <ComboBoxItem>Acre</ComboBoxItem>
                        <ComboBoxItem>Alagoas</ComboBoxItem>
                        <ComboBoxItem>Amapá</ComboBoxItem>
                        <ComboBoxItem>Amazonas</ComboBoxItem>
                        <ComboBoxItem>Bahia</ComboBoxItem>
                        <ComboBoxItem>Ceará</ComboBoxItem>
                        <ComboBoxItem>Distrito Federal</ComboBoxItem>
                        <ComboBoxItem>Espírito Santo</ComboBoxItem>
                        <ComboBoxItem>Goiás</ComboBoxItem>
                        <ComboBoxItem>Maranhão</ComboBoxItem>
                        <ComboBoxItem>Mato Grosso</ComboBoxItem>
                        <ComboBoxItem>Mato Grosso do Sul</ComboBoxItem>
                        <ComboBoxItem>Minas Gerais</ComboBoxItem>
                        <ComboBoxItem>Pará</ComboBoxItem>
                        <ComboBoxItem>Paraíba</ComboBoxItem>
                        <ComboBoxItem>Pernambuco</ComboBoxItem>
                        <ComboBoxItem>Piauí</ComboBoxItem>
                        <ComboBoxItem>Paraná</ComboBoxItem>
                        <ComboBoxItem>Rio de Janeiro</ComboBoxItem>
                        <ComboBoxItem>Rio Grande do Norte</ComboBoxItem>
                        <ComboBoxItem>Rio Grande do Sul</ComboBoxItem>
                        <ComboBoxItem>Rondônia</ComboBoxItem>
                        <ComboBoxItem>Roraima</ComboBoxItem>
                        <ComboBoxItem>Santa Catarina</ComboBoxItem>
                        <ComboBoxItem>Sergipe</ComboBoxItem>
                        <ComboBoxItem>São Paulo</ComboBoxItem>
                        <ComboBoxItem>Tocantins</ComboBoxItem>
                    </ComboBox>
                        <Button Width="102" Height="33"  Content="Salvar" Margin=" 50 0 0 0" x:Name="btnSalvar" Click="btnSalvar_Click"/>
                    </StackPanel>
                    

                </StackPanel>
            </StackPanel >
        </Grid>
        
    </Grid>
</Window>
