Views/EscolaFormWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="ProjetoEscola.Views.EscolaFormWindow"
        mc:Ignorable="d"
        Title="EscolaFormWindow" Height="550" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin=" 5 0 0 0">
                <TextBlock Text="Informação" FontSize="20" Margin="10"/>
                <Label Content="Nome:"/>
                <TextBox BorderThickness="3" Width="250" HorizontalAlignment="Left" x:Name="txtbNome"/>
                <Label Content="CNPJ:"/>
                <TextBox BorderThickness="3" Width="250" HorizontalAlignment="Left" x:Name="txtbCnpj"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="" FontSize="20" Margin="10"/>
                <Label Content="Razão Social:"/>
                <TextBox BorderThickness="3" Width="250" HorizontalAlignment="Left" x:Name="txtbRazaoSocial"/>
                <Label Content="Insc. Estudantil:"/>
                <TextBox BorderThickness="3" Width="250" HorizontalAlignment="Left" x:Name="txtbInscEstudantil"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin=" 5 0 0 0">
                <TextBlock Text="Informações de Propriedade" FontSize="20" Margin="10"/>
                <Label Content="Tipo:"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="0 0 30 0" x:Name="rbPublico">Público</RadioButton>
                    <RadioButton Margin="30 0 0 0" x:Name="rbPrivado">Privado</RadioButton>
                </StackPanel>
                <Label Content="Data de Criação:"/>
                <DatePicker Width="200" HorizontalAlignment="Left" x:Name="dpPropriedade"></DatePicker>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Responsável:" Margin="0 0 80 0"/>
                    <Label Content="Telefone:" Margin=" 50 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" Margin="0 0 30 0" x:Name="txtbResponsavel"/>
                    <TextBox Width=" 150" Margin="30 0 0 0" x:Name="txtbTelResponsavel"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="2">
                <TextBlock Text="Informações de Endereco e Contato" FontSize="20" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone" Margin="0 0 70 0"/>
                    <Label Content="Email" Margin="70 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0 0 70 0" Height="25" Width="120" x:Name="txtbTelefone"/>
                    <TextBox Margin=" 10 0 0 0" Width="180" x:Name="txtbEmail"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua" Margin="0 0 70 0"/>
                    <Label Content="Número" Margin="98 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0 0 10 0" Height="25" Width="180" x:Name="txtbRua"/>
                    <TextBox Margin=" 10 0 0 0" Width="120" x:Name="txtbNumero"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bairro" Margin="0 0 70 0"/>
                    <Label Content="Complemento" Margin="84 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0 0 10 0" Height="25" Width="180" x:Name="txtbBairro"/>
                    <TextBox Margin=" 10 0 0 0" Width="120" x:Name="txtbComplemento"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP" Margin="0 0 120 0"/>
                    <Label Content="Cidade" Margin="0 0 60 0"/>
                    <Label Content="Estado" Margin="30 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0 0 35 0" Height="25" Width="100" x:Name="txtbCep"/>
                    <TextBox Margin=" 20 0 30 0 " Width="100" x:Name="txtbCidade"/>
                    <ComboBox Width="150" Margin=" 5 0 0 0" x:Name="cbEstado">
                        <Label Content="Acre"/>
                        <Label Content="Alagoas"/>
                        <Label Content="Amapá"/>
                        <Label Content="Amazonas"/>
                        <Label Content="Bahia"/>
                        <Label Content="Ceará"/>
                        <Label Content="Distrito Federal"/>
                        <Label Content="Espírito Santo"/>
                        <Label Content="Goiás"/>
                        <Label Content="Maranhão"/>
                        <Label Content="Mato Grosso"/>
                        <Label Content="Mato Grosso Sul"/>
                        <Label Content="Minas Gerais"/>
                        <Label Content="Pará"/>
                        <Label Content="Paraibá"/>
                        <Label Content="Paraná"/>
                        <Label Content="Pernambuco"/>
                        <Label Content="Piauí"/>
                        <Label Content="Rio de Janeiro"/>
                        <Label Content="Rio Grande do Norte"/>
                        <Label Content="Rio Grande do Sul"/>
                        <Label Content="Rondônia"/>
                        <Label Content="Santa Catarina"/>
                        <Label Content="São Paulo"/>
                        <Label Content="Sergipe"/>
                        <Label Content="Tocantins"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Text="Escola Cadastro" FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>
        <Grid Grid.Row="4">
            <Button Content="Salvar" Width="90" Height="20" HorizontalAlignment="Right" Margin=" 0 0 50 0" x:Name="btSalvar" Click="btSalvar_Click"/>
        </Grid>
    </Grid>
</Window>
